{
  "name": "ip6-chatito",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "chatito ./src --outputPath=./dist --trainingFileName=training.json --testingFileName=testing.json"
  },
  "author": "Cristian",
  "license": "ISC",
  "dependencies": {
    "chatito": "^2.3.5"
  }
}
